spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ----------------- Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/mibackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=backend
#spring.datasource.password=12345
# ----------------- Ambiente de prueba

# ----------------- Ambiente de producci\u00f3n
#spring.datasource.url=jdbc:mysql://beqzxay3easyg06yrux8-mysql.services.clever-cloud.com:3306/beqzxay3easyg06yrux8?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uuifuqv9zxb6gvge:7sFjpqmy02MnYkQf7LzX@beqzxay3easyg06yrux8-mysql.services.clever-cloud.com:3306/beqzxay3easyg06yrux8
spring.datasource.username=uuifuqv9zxb6gvge
spring.datasource.password=7sFjpqmy02MnYkQf7LzX
# ----------------- Ambiente de producci\u00f3n



#------------------------------------
#JWT  -------------------------------
jwt.secret = secret
#Cuanto va a durar el token en ms
jwt.expiration = 3600
#------------------------------------