spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ----------------- Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/mibackend?useSSL=false&serverTimezone=UTC
spring.datasource.username=backend
spring.datasource.password=12345
# ----------------- Ambiente de prueba



#------------------------------------
#JWT  -------------------------------
jwt.secret = secret
#Cuanto va a durar el token en ms
jwt.expiration = 3600
#------------------------------------